REACT_APP_FIREBASE_API_KEY=AIzaSyAUKRuFgZIAO8MaWlMv32s55EOWAVRmB2o
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-web-9392e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-web-9392e
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-web-9392e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=116138523194
REACT_APP_FIREBASE_APP_ID=1:116138523194:web:f37a49f16c7c26a8245303
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TFH9TTVM9T
REACT_APP_ADSENSE_CLIENT_ID=ca-pub-9991916363065932
REACT_APP_OPENAI_API_KEY=your_openai_api_key_here